AC3Db
MATERIAL "aimdotmat" rgb 0.08 0.95 0.15  amb 0.25 0.6 0.22  emis 0.75 1.0 0.78  spec 0.1 0.1 0.1  shi 20  trans 0
OBJECT world
kids 1
OBJECT poly
name "aim_dot"
crease 45.000000
numvert 6
0.0 2.0 0.0
0.0 -2.0 0.0
2.0 0.0 0.0
-2.0 0.0 0.0
0.0 0.0 2.0
0.0 0.0 -2.0
numsurf 8
SURF 0x30
mat 0
refs 3
0 0 0
2 0 0
4 0 0
SURF 0x30
mat 0
refs 3
0 0 0
4 0 0
3 0 0
SURF 0x30
mat 0
refs 3
0 0 0
3 0 0
5 0 0
SURF 0x30
mat 0
refs 3
0 0 0
5 0 0
2 0 0
SURF 0x30
mat 0
refs 3
1 0 0
4 0 0
2 0 0
SURF 0x30
mat 0
refs 3
1 0 0
3 0 0
4 0 0
SURF 0x30
mat 0
refs 3
1 0 0
5 0 0
3 0 0
SURF 0x30
mat 0
refs 3
1 0 0
2 0 0
5 0 0
kids 0
